.product-page {
  display: flex;
  flex-direction: column;
  background-color: white;
  padding-bottom: 2rem;

  .product-tree-structure {
    display: flex;
    margin: 1rem 0 0 1rem;

    &-root:hover {
      cursor: pointer;
      text-decoration: underline;
    }

    ul {
      display: flex;
      gap: 1rem;
      list-style-type: none;

      li {
        color: $color-1;
        font-weight: 500;
      }
    }
  }

  .product-data {
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-items: center;
    margin: 2rem 0 2rem 0;
    gap: 1rem;

    &-name {
      color: $color-1;
      font-size: 20px;
      font-weight: 600;
    }

    &-buy {
      display: flex;
      align-items: center;
      justify-content: space-between;
      width: 100%;

      .cartSide {
        display: flex;
        gap: 1rem;

        input[type="number"] {
          width: 100px;
          padding: 0.5rem;
          padding-left: 1rem;
          border: 1px solid $color-1;
          border-radius: 25px;
          font-size: 16px;
          font-weight: 500;
          font-family: $font-1, sans-serif;
          color: $black-light;

          &:focus-visible {
            outline: 2px solid $color-1;
          }
        }
      }

      button {
        background-color: $color-1;
        border: 1px solid $color-1;
        border-radius: 50px;
        padding: 1rem;
        margin-right: 1rem;
        font-family: $font-2, Verdana;
        font-size: 18px;
        font-weight: 500;
        color: white;

        &:hover {
          cursor: pointer;
        }
      }

      span {
        font-size: 26px;
        font-weight: 600;
        color: $color-1;
      }
    }

    &-img {
      margin-top: 3rem;
      &-img {
        border: 2px solid $color-1;
        border-radius: 25px;
        max-width: 100%;
        max-height: 100%;
      }
    }

    &-similarProducts {
      width: 100%;
      font-size: 20px;
      font-weight: 500;
      color: $color-1;

      &-list {
        ul {
          display: grid;
          grid-template-columns: 1fr 1fr;
          gap: 1rem;

          .similar-product-card {
            background: no-repeat;
            background-size: cover;
            width: 90%;
            height: 300px;
            border-radius: 20px;
            display: flex;
            align-items: flex-end;

            &-desc {
              display: flex;
              justify-content: space-between;
              background: #00568cb7;
              width: 100%;
              padding: 1rem;
              color: white;
              border-radius: 0 0 20px 20px;

              &-name {
                font-size: 18px;
                font-weight: 500;
                max-width: 240px;
                white-space: nowrap;
                overflow: hidden;
                text-overflow: ellipsis;
              }

              &-price {
                font-size: 18px;
                font-weight: 600;
              }
              &-description {
                display: none;
              }
            }
            &:hover {
              cursor: pointer;

              .similar-product-card-desc {
                height: 100%;
                display: flex;
                flex-direction: column;
                justify-content: space-between;
                border-radius: 20px 20px 20px 20px;
                background: #00568cb7;

                &-description {
                  display: block;
                  font-size: 15px;
                }

                &-name {
                  white-space: normal;
                  text-overflow: clip;
                  max-width: 100%;
                  margin-bottom: 0.5rem;
                }
                &-price {
                  display: flex;
                  justify-content: flex-end;
                }
              }
            }
          }
        }
      }
    }
  }

  .product-desc {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 1rem 0 0 1rem;

    h2 {
      color: $color-1;
      font-size: 30px;
      margin-bottom: 2rem;
    }

    p {
      color: $color-1;
      font-size: 18px;
      font-weight: 500;
      max-width: 75%;
    }
  }

  .product-spec {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 2rem;

    h3 {
      color: $color-1;
      font-size: 30px;
      margin-bottom: 2rem;
    }

    &-list {
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 2rem;
      width: 70%;

      &-map {
        display: flex;
        justify-content: space-between;
        list-style: none;

        &-value,
        &-key {
          font-size: 18px;
          color: $color-1;
          text-transform: uppercase;
        }

        &-key {
          font-weight: 600;
        }
      }
    }
  }
}
